30_19_42_57
[32197,7838,-1]
Loc: 40.90986093 -73.11787836 30_19_42_57
GSM RSSI: -61
EDGE Cell 0CID: 6232 LAC: 32197 rssi: -83
EDGE Cell 1CID: 6233 LAC: 32197 rssi: -77
EDGE Cell 2CID: 5338 LAC: 32197 rssi: -97
EDGE Cell 3CID: 6231 LAC: 32197 rssi: -101
EDGE Cell 4CID: 7839 LAC: 32197 rssi: -99
30_19_42_58
[32197,7838,-1]
Loc: 40.90986292 -73.11788245 30_19_42_58
GSM RSSI: -61
EDGE Cell 0CID: 6232 LAC: 32197 rssi: -83
EDGE Cell 1CID: 6233 LAC: 32197 rssi: -77
EDGE Cell 2CID: 5338 LAC: 32197 rssi: -97
EDGE Cell 3CID: 6231 LAC: 32197 rssi: -101
EDGE Cell 4CID: 7839 LAC: 32197 rssi: -101
30_19_42_59
[32197,7838,-1]
Loc: 40.90986275 -73.11788141 30_19_42_59
GSM RSSI: -61
EDGE Cell 0CID: 6232 LAC: 32197 rssi: -81
EDGE Cell 1CID: 6233 LAC: 32197 rssi: -77
EDGE Cell 2CID: 5338 LAC: 32197 rssi: -97
EDGE Cell 3CID: 6231 LAC: 32197 rssi: -99
EDGE Cell 4CID: 7839 LAC: 32197 rssi: -103
